h2 {
  dataSourceClassName=org.h2.jdbcx.JdbcDataSource
  dataSource.url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=runscript from './h2-ddl.sql'"
  dataSource.user=sa
  dataSource.password=sa
}
pgsql {
  dataSourceClassName=${?TODO_POSTGRESQL_DRIVER}
  dataSource.url=${?TODO_POSTGRESQL_URL}
  dataSource.user=${?TODO_POSTGRESQL_USER}
  dataSource.password=${?TODO_POSTGRESQL_PASSWORD}
}